[jxp_drive]
type = drive
client_id = 386572254188-m4dcmjbqsuqb6quud6g1vhlj8hmpefsg.apps.googleusercontent.com
client_secret = zVSXl-73ILyLneQUlI6-Mv20
scope = drive
root_folder_id = ccsf
token = {"access_token":"ya29.a0Ae4lvC2-w2gZSsqrj5yXZXJS4vFY9XyGHSLiJdLFhxIINnQf0PqMf5XLAopjBU5WSXYpWKhclh-28XWcwe6U3xsdBxvRSS4AZYFxydDdwttV4TIpoDHypRDf5trQyn6O1v9DKrvIzFdPpfK0ZWyToEeIZVcigOvYOog","token_type":"Bearer","refresh_token":"1//0dC5MkrcMhOy8CgYIARAAGA0SNwF-L9IrOfHqfq43FAqKQAILMa2Jk0ZvITAv7Uz1mD4WRpPX0dztnJ79xTWSgr8b59h3VZE5g4I","expiry":"2020-05-03T16:40:22.937356305Z"}
team_drive = 0AN5SURpdOeKCUk9PVA
