[jxp_drive]
type = drive
client_id = 386572254188-m4dcmjbqsuqb6quud6g1vhlj8hmpefsg.apps.googleusercontent.com
client_secret = zVSXl-73ILyLneQUlI6-Mv20
scope = drive
token = {"access_token":"ya29.a0Ae4lvC28kUfvzNaVClHahlh82-v7v-hMsjnEbpsHvYHhNCtLv55t8I-2o8HxzgmHEe_6OX_-exwXsR9DZrIrjqE0d_SAvcTzGdSMaW6b7HOMxvs_fyXY_YSMUOargbODYBS9vrPqLehWahlreFQBzJGeOcdRwYIBXj0","token_type":"Bearer","refresh_token":"1//0enUO3GcAVDNACgYIARAAGA4SNwF-L9IrwlqoDeBdRbcuL9PG2I9pJ1ThznHLk96sh9RNebUx_SsaMJL5L3FPa9F1i-aWUvJmcgU","expiry":"2020-05-04T10:54:49.889438334Z"}
team_drive = 0AN5SURpdOeKCUk9PVA
