[jxp_drive]
type = drive
client_id = 386572254188-m4dcmjbqsuqb6quud6g1vhlj8hmpefsg.apps.googleusercontent.com
client_secret = zVSXl-73ILyLneQUlI6-Mv20
scope = drive
root_folder_id = ccsf
token = {"access_token":"ya29.a0Ae4lvC3KjjmeDn99B9RPOq21jg0jqI2Imc85dG3Ttme01cTesGYjVB_XwceaqgpPLOnMbMawCWKTFbHsXxyr7JrEfCanjDqvEMSPlOALF-aYkP_1APBzg4qlhwr2tNH_Hh8cYY3YQJDNG59KwJ4U2rS3Ja2AKD0Yup0","token_type":"Bearer","refresh_token":"1//0dICnXWRqzR-SCgYIARAAGA0SNwF-L9Ir0QP3WX7w7k4nquFflhHW9zrWq4Na20IKRpwjnJ3Hk8NBlUvwZyU2gBB5WklWGGm-R5U","expiry":"2020-05-03T09:25:53.959920353Z"}
team_drive = 0AN5SURpdOeKCUk9PVA

